{
  "name": "one-light-markdown-syntax",
  "theme": "syntax",
  "version": "1.1.1",
  "description": "Based on Atom One light syntax theme, modified for Markdown",
  "keywords": [
    "light",
    "syntax",
    "markdown"
  ],
  "repository": "https://github.com/drjustinhale/one-light-markdown-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.40.0"
  }
}
